# proyectopruebasback

./: bd.json  pom.xml
src/main/java/com/proyectos/app/: ProyectosApplication.java
src/main/java/com/proyectos/app/component/: ApiKey.java
src/main/java/com/proyectos/app/config/: LogPattern.java  SwaggerConfig.java
src/main/java/com/proyectos/app/controller/: ExtrasController.java  ProveedorController.java
src/main/java/com/proyectos/app/entity/: Database.java  Extras.java  Proveedor.java  Tablas.java
src/main/java/com/proyectos/app/excepcion/: CustomResponseEntityExceptionHandler.java  ErrorFieldsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/proyectos/app/model/: EmpleadosModel.java  IdsModel.java  ResponseDetails.java  ResponseGeneric.java  ResponseMetodos.java  SuccessResponses.java
src/main/java/com/proyectos/app/security/: ResourceServerConfig.java
src/main/java/com/proyectos/app/service/: ProveedorService.java
src/main/java/com/proyectos/app/service/impl/: ProveedorServiceImpl.java
src/main/java/com/proyectos/app/util/: Constants.java  TextConstants.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/proyectos/app/: ProyectosApplicationTests.java
